apiVersion: v2
name: PASNIFE
description: A self hosted search engine on Kubernetes
type: application
version: 0.1.0
appVersion: 0.8.3

icon: https://github.com/benbusby/whoogle-search/raw/main/app/static/img/favicon/favicon-96x96.png

sources:
  - https://github.com/benbusby/whoogle-search
  - https://gitlab.com/benbusby/whoogle-search
  - https://gogs.benbusby.com/benbusby/whoogle-search

keywords:
  - Private
  - Anonymous
  - Search
  - Network
  - For internet freedom
  - and encyption
  - tor
  - python
